# PostItter_RESTfulAPI

./: PostItter_RESTfulAPI.sln  README.md
PostItter_RESTfulAPI/: ChatHub.cs  Hasher.cs  PostItter_RESTfulAPI.csproj  PostItter_RESTfulAPI.http  Program.cs  WebSocketHandler.cs
PostItter_RESTfulAPI/Controllers/: BucketsController.cs  FilesController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  PasswordRecoveryController.cs  PostController.cs  ReportController.cs  SearchEngineController.cs  TestController.cs  TwoFactorAuthenticationController.cs  UserController.cs
PostItter_RESTfulAPI/DatabaseContext/: ApplicationDbContext.cs
PostItter_RESTfulAPI/Entity/: Chat.cs  Comment.cs  Contact.cs  JwtWebToken.cs  LoginUserInput.cs  Message.cs  Notification.cs  Post.cs  Report.cs  S3ObjectDto.cs  User.cs
PostItter_RESTfulAPI/Entity/DatabaseModels/: ActiveUsersDto.cs  BlockedUserDTO.cs  ChatDto.cs  CommentDTO.cs  HashtagDto.cs  LikeDto.cs  MessageDto.cs  NotificationDTO.cs  PostDTO.cs  (+4 more)
PostItter_RESTfulAPI/Migrations/: 20240730101500_InitialCreate.Designer.cs  20240730101500_InitialCreate.cs  20240812200938_InitialCreate.Designer.cs  20240819154858_Initial.Designer.cs  20240819154858_Initial.cs  20240825123538_Initial.Designer.cs  20240825123538_Initial.cs  20240829131133_Initial.Designer.cs  20240829131133_Initial.cs  20240830165210_Initial.Designer.cs  20240830165210_Initial.cs  ApplicationDbContextModelSnapshot.cs
PostItter_RESTfulAPI/Models/: Comment.cs  Notification.cs  Post.cs  User.cs
PostItter_RESTfulAPI/Properties/: launchSettings.json
(+8 files in other folders)
